@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);



* {
  text-decoration: none;
  /*font-family:'Poppins', sans-serif;*/
  list-style-type: none;
  
}



  a.links{
 
  cursor: pointer;
  color: white;

}


.buttontextme {
  display: inline-block;

}


.button  {

 
  --background: grey;
  /* --background: #275efe; */
  --text: #fff;
  /* --font-size: 16px; */
  --font-size: 11px;
  --duration: 0.5s;
  --move-hover: -4px;
  
  --shadow: 0 2px 8px -1px rgba(39, 94, 254, 0.32);
  --shadow-hover: 0 4px 20px -2px rgba(39, 94, 254, 0.5);
  padding: 8px 20px;
  /* padding: 10px 22px; */
  /* padding: 16px 32px; */
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  line-height: var(--font-size);
  border-radius: 24px;
  display: block;
  outline: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-size: var(--font-size);
  letter-spacing: 0.5px;
  background: var(--background);
  color: var(--text);
  box-shadow: var(--shadow);
  transform: translateY(var(--y));
  
  transition: transform var(--duration) ease, box-shadow var(--duration) ease;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  
  
  
}



 .button div span:nth-child(1) { 
  --d: 0.05s;
}

.button div span:nth-child(2) {
  --d: 0.1s;
}
.button div span:nth-child(3) {
  --d: 0.15s;
}
.button div span:nth-child(4) {
  --d: 0.2s;
}
.button div span:nth-child(5) {
  --d: 0.25s;
}
.button div span:nth-child(6) {
  --d: 0.3s;
}
.button div span:nth-child(7) {
  --d: 0.35s;
}
.button div span:nth-child(8) {
  --d: 0.4s;
}
.button div span:nth-child(9) {
  --d: 0.45s;
}
.button div span:nth-child(10) {
  --d: 0.5s;
}
.button div span:nth-child(11) {
  --d: 0.55s;
}
.button:hover {
  --y: var(--move-hover);
  --shadow: var(--shadow-hover);
  --move: -4px;
  --shadow-active: 0 3px 1px rgba(0, 0, 0, 0.2);
  background: #396afc;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2948ff, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2948ff, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
}
.button:hover span{
  animation: move var(--duration) linear var(--d);
}


@keyframes move {
  40% {
    transform: translateY(var(--move));
    text-shadow: var(--shadow-active);
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
/* button {
  
  text-decoration: none;
  
                background-color: #2F98D1;
  border-radius: 24px;
  color: white;
  padding: 10px 22px;
  
  /* padding: 15px 32px; 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  outline: none;
    border: none;
  
} */


body {
  
  margin: 0;
  padding: 0;
  overflow-x: hidden;


 
   background-color: #eaeaea;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.8;
 

  
  
}


::-webkit-scrollbar {
  display: none;
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #3b3b3b; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:  #130f0f; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white;
}

@font-face{
  font-family: 'DegularDisplayDemo-Black';
  src: url('/fonts/DegularDisplayDemo-Black.otf') format('opentype');
  font-weight: Black;
  src:
  url('/fonts/DegularDisplayDemo-Black.otf')
  format('opentype');
}

@font-face{
  font-family: 'MonumentExtended-Ultrabold';
  src: url('/fonts/MonumentExtended-Ultrabold.otf') format('opentype');
  font-weight: Ultrabold;
  src:
  url('/fonts/MonumentExtended-Ultrabold.otf')
  format('opentype');
}

@font-face{
  font-family: 'MonumentExtended-Regular';
  src: url('/fonts/MonumentExtended-Regular.otf') format('opentype');
  font-weight: Ultrabold;
  src:
  url('/fonts/MonumentExtended-Regular.otf')
  format('opentype');
}

@font-face {
  font-family: 'BauerGroteskWebPro-Medium';
  src: url('BauerGroteskWebPro-Medium.woff') format('woff');
}

.about {
  height:100vh;
  display:flex;

}

#box1{
  width: 50%;
  height:100vh;
  margin:0!important;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
  background: #130f0f; 
 
 
  
}



/* L O G O  H E A D E R */
.logo {
  justify-content: left;
  float: left;
  display: in-block;
  padding-right: 10px;
  
}

.yvette {
  font-family:'Source Code Pro', monospace;
  font-size: 15px; /*15px;*/
  letter-spacing: 10px;

  font-weight: 600;
  color: rgba(0, 0, 0, 0); 
  /*color: #F9F0F0;*/
  /*float: left;*/
  text-align: left;
  padding-top: 18px;
  line-height: .7;
  /* padding-bottom: -10px; */
  margin-right: 20px;
 
}

.yvette:before {
  content: attr(data-text);
  position: absolute;
  overflow: hidden;
  max-width: 24em;
  white-space: nowrap;
  color: #505050;
  animation: loading 3s ease-in; /*linear*/ /*4s*/
}

@keyframes loading {
  0% {
      max-width: 0;
     
  }
}

div #sub {
  font-family:'Source Code Pro', monospace;
  font-size: 10px;
  font-weight: 300;
  text-align: left;
  margin: 0px;
  color: #505050;
  /* padding-top: 0px ; */
  animation-duration: 2s;
  animation-delay: 2s;
  animation-iteration-count: 1;
  /* padding-bottom: 5px; */
}


#dm {
  Padding-top: 0;
  
}


/* L O G O  H E A D E Re end */

  .menu{
  position: absolute;
    left: 0;
    top: 25%;
    bottom: 0;
    z-index: 0;
}

.menu  {
  list-style: none;
  height: 9vh;
}

.menu a {
  display:block;
  
  font-family:  'MonumentExtended-Ultrabold'; /* "Poppins",sans-serif;*/
  font-weight: 700;
  font-size: 2.5vw;
  font-style: NONE;
  letter-spacing: 5px;
  
  color:   transparent;  /*important ! for effect */
  text-decoration: none;
   
   -webkit-text-stroke-width: .5px;  /* fill text with initial stroke effect*/
   -webkit-text-stroke-color: WHITE;  /* fill text with initial stroke effect*/
   -webkit-background-clip: text;
   background-clip: text;
   -webkit-text-fill-color: transparent;
   background-image: linear-gradient(to left , transparent 50%, WHITE 50%, WHITE 100%); /* fill text with initial stroke effect*/
	 /*background-image: linear-gradient(to right , #f85032, #e73827 50%, #0e0e0e 50%);*/ /* fill text no stroke effect ----remember to remove stroke width and stroke color above*/
	 background-size: 200% 100%;
	 background-position: 100%;
   z-index: 100;

   transition: all 1s ease; /* text fill secondary animation- can be removed */
}





  .menu  a:hover {
  
  font-weight: 700;
 font-style: NONE;
  font-size: 2.5vw;
  letter-spacing: 5px;
  
 
    
   transition: all .9s cubic-bezier(0, 0, 0.23, 1);
    background-position: 0%;
    z-index: 100;

    
   
}


.vertical .active /*a:active*/ {
  font-weight: 700;
  font-style: NONE;
   font-size: 2.5vw;
   letter-spacing: 5px;
   
   /*color: transparent;
     -webkit-text-stroke-width: .5px;
     -webkit-text-stroke-color: rgb(226, 6, 6);*/
     transition: all 0.3s cubic-bezier(0, 0, 0.23, 1);
     background-position: 0%;
     /*z-index: 100;*/
}





 .about-pages { 
  width: 50vw; 

 }

/* ----------------------CARD CONTENT------------------------------ */
   
    .cards {
      /*margin: auto;*/
      /* background: #fefefe; */
    
      overflow: hidden;
      /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1), 3px 5px 20px rgba(0, 0, 0, 0.2); */
      /*width: 50% ;/*768px;*/
     /* height: 50% ;/* 550px;*/
      position: relative;
      display: flex;
      align-items: flex-end;
      /* padding: 30px; */
      padding: 0px;

     
    
    }
    .cards .card {
      display: inline-block;
      margin-right: 0px;
      /* left:10000px; */
      margin: 14px;

   
      
    }
    .cards .card-toggle { /* tab text */
      z-index: 4;
      position: relative;
      /* width: 48px; */
      /* height: 48px; */
      /* width: 5px; */
      height:5px;
      /* border-radius: 50%; */
    display: inline-block;
    text-align: left;
      /* text-align: center; */ /* use if padding doesnt work in h5 */
      line-height: 1.8;
      font-size: 15px;
      cursor: pointer;
      border: none;
    
      /* border: 2px solid transparent; */
      transition: 0.3s ease;
      /* padding-right: 45px; */
      /* padding-left:0; */
    
      


      
      
    }
    .cards .card-toggle.active {
      color: white;
      border-color: white;

      
    }
    .cards .card-content {
      position: absolute;
      width: 100%;
      height: 100vh;
      /* height: 100%; */
      left: 0;
      top: 0;
      
      transition: -webkit-clip-path 1s ease;
      /* padding: 100px 0 0; */  /* original */
      padding: 100px 0 0;
      overflow: hidden;
      
      
    }
    /* .cards .card-content .row { 
      display: table; 
    }*/

    /* .cards .card-content .col { 
      width: 60%;
      display: table-cell; 
      transition: 0.3s ease 0.3s;
      transform: translate3d(0, 0, 0);
    
     /* vertical-align: top; *//* original  */
    /* } */

    .cards .card-content .row {
      /* /* original */
      display: flex;
    
      /* width: 100%; */ /* DO NOT USE */
      /* height: 100%; *//* DO NOT USE */
      
    }
  
    .cards .card-content .col {
      width: 60%;
      /* height: 100%; *//* DO NOT USE */
      /* flex-direction: column; */
     
      /* display: table-cell; */
      transition: 0.3s ease 0.3s;
      transform: translate3d(0, 0, 0);
     
  
      
      
    }



button {
 display: inline-block;
 position: relative;
 margin-right: 30px;
  left: 45px;
  bottom:79px;
  /* top:420px; phones*/
  /* z-index:0; */
}

    h5{
      /* padding: 50px; */
      /* object-position: center; */
      display:flex;
      /* text-align: center; */
      /* padding: 0; */
      flex-wrap: wrap;
      /* justify-content: center; */
      /* align-items: center; */
      /* overflow: hidden; */
      width: 100%;
      /* align-content:center; */
      /* padding-left: 30px ; */
       padding: 10px;
       
    }

    .cards  p {
      font-size:12px;
      /* font-size:1.2vw; */
      padding-bottom: 5px;
      position: relative;
      /* z-index:2; */
      
      
      
      /* font-size: .9em; */     /* original */
    } 

    #pother{
      font-size:12px;
      /* font-size:1.2vw; */
      padding-bottom: 5px;
      

    }
    .cards .card-content .col h2 {
      font-weight: 300;
      /* font-size: 3em; */   /* original */
      font-size: 4vw;
      line-height: 1;
      margin: 0 0 30px ;
      text-align: left;
    }
    .cards .card-content .col h2 strong {
      font-weight: 700;
      display: block;
    }
    .cards .card-content .col img {
      max-width: 90%;
      width: 100%;
      
      
     
    }

   
  
    .cards .card-content .col.left {
      transform: translate3d(0, 0, 0);
      opacity: 0;
      padding-left: 50px;
      
      
    }
    .cards .card-content .col.right {
      transform: translate3d(100px, 0, 0);
      opacity: 0;
   
      
      
    
    }
    .cards .card.active .col {
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
    .cards #overview .card-toggle { /* right arrow */
      position: absolute;
     
      top: 30px;
    

      right: 30px; 
      opacity: 1;
      color: white;

      
    }
    
    .cards #overview .card-content {
      background-color: transparent; 
      /* background-color: #efefef; */
      -webkit-clip-path: circle(0% at 91.5% 75px);
      clip-path: circle(0% at 91.5% 75px);

      
    }
    .cards #overview.active .card-toggle {
      opacity: 0;
    }
    .cards #overview.active .card-content {
      clip-path: circle(270% at 91.5% 75px);
      -webkit-clip-path: circle(270% at 91.5% 75px);
    }
    /* .cards #overview .right {
      background: url(https://dl.dropboxusercontent.com/u/26808427/cdn/james.png) no-repeat bottom right;
      background-size: contain;
    }*/
    .cards #dribbble .card-content, .cards #work .card-content, .cards #skills .card-content, .cards #funfact .card-content {
      color: white;
    }
    .cards #dribbble .card-content p, .cards #work .card-content p, .cards #skills .card-content p, .cards #funfact .card-content p {
      color: rgba(255, 255, 255, 0.8);
    }
    
    .cards #dribbble .card-content {
      background: #f953c6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #cc4790, #f953c6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #cc4790, #f953c6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      /* background-color: #F46899; */
      -webkit-clip-path: circle(0% at 76px 88%);
      clip-path: circle(0% at 50px 88%);
    }
    .cards #dribbble.active .card-content {
      -webkit-clip-path: circle(270% at 76px 88%);
      clip-path: circle(270% at 50px 88%);
    }

    .cards #work .card-content {
      background: #00B4DB;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      
      /* background-color: #2F98D1; */
      -webkit-clip-path: circle(0% at 76px 88%);
      clip-path: circle(0% at 50px 88%);
    }
    .cards #work.active .card-content {
      -webkit-clip-path: circle(270% at 76px 88%);
      clip-path: circle(270% at 50px 88%);
    }
    
    .cards #skills .card-content {
      
      background: #6a3093;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #a044ff, #6a3093);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #a044ff, #6a3093); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      -webkit-clip-path: circle(0% at 76px 88%);
      clip-path: circle(0% at 50px 88%);
    }
    .cards #skills.active .card-content {
      -webkit-clip-path: circle(270% at 76px 88%);
      clip-path: circle(270% at 50px 88%);
    }

    .cards #funfact .card-content {
      
      background-color: #7eb1db;
      -webkit-clip-path: circle(0% at 76px 88%);
      clip-path: circle(0% at 50px 88%);
    }
    .cards #funfact.active .card-content {
      -webkit-clip-path: circle(270% at 76px 88%);
      clip-path: circle(270% at 50px 88%);
    }

    .welcome {
      color:#275efe;
    }

    .grad {
      border-radius: 50%;
      
    }

    
    .workbody {
      font-family: 'Open Sans', sans-serif;
      font-size: 10px;
    }


    
    table {
      font-family: 'Open Sans', sans-serif;
      border-collapse: collapse;
      width: 100%;
     
    
    }

   
td {
  font-family: 'Open Sans', sans-serif;
  font-size:1.2vw;
  /* font-size:12px; */
  font-weight: 200;
  line-height: 15px;
  border: 0px solid #dddddd;
      text-align: left;
      /* padding: 6px; */
      padding: 0 8px 8px 0px;
}
     th {
       
      font-size:16px;
      font-weight: 600;
      border: 0px solid #dddddd;
      text-align: left;
      padding: 0 8px 8px 0px;
    }
   

/* ----------------------CARD CONTENT END------------------------------ */

/*---------------------------$%%%%%%%%%%%%%%F O O T E R hyperlinks box2----------------%%%*/
a.text  {
  text-decoration: none;
  list-style-type: none;
  color: rgb(221, 221, 221);
  /*z-index: 100;*/
  
}

.text:hover {
  color:#f85032; 
  text-decoration:none; 
  cursor:pointer;
  /*z-index: 100; */ 
}


footer {
  font-family: "Source Code Pro", monospace;
  letter-spacing: 2px;
  font-weight: 400;
  font-size: 6px;
  overflow-x: hidden;
  overflow-y: hidden;
  text-align: left;
  float: left;
  position:fixed;
  left: 30px;
  bottom: 0;
  width: 100%;
  color: rgb(66, 66, 66);
  
}

/*---------------------------$%%%%%%%%%%%%%%F O O T E R hyperlinks box2----------------%%%*/
/* -------------------------------------------------video responsive----------------------------------------------*/
.vid-container{
    
    
    padding: 0;/*.5rem;*/
    display: flex;
    justify-content: center;
    align-items: center;


}
 
iframe /*video*/ {
    margin:0; /*.5rem;*/
    width: 95%;
    height:100vh;
    
  }

  h3{
    font-family:'Open Sans', sans-serif;
    font-size: 15px; /*15px;*/
    letter-spacing: 0px;
    font-weight: 200;
    color: rgb(223, 223, 223);
    /*color: #F9F0F0;*/
    /*float: left;*/
    text-align: left;
    padding-top: 0px;
    padding-bottom: 0px;
  
  
  }

/* -------------------------------------------------video responsive END----------------------------------------------*/



/*----------------------------------------A N I M A T I O N S MENU-------------------------------*/
#section1 {
  
  animation-delay:3s;
  animation-duration: .3s;
}

#section2 {
  animation-delay:3s;
  animation-duration: .4s;
}

#section3 {
  animation-delay:3s;
  animation-duration: .5s;
}

#section4 {
  animation-delay:3s;
  animation-duration: .6s;
}

#section5 {
  animation-delay:3s;
  animation-duration: .7s;
}

#section6 {
  animation-delay:3s;
  animation-duration: .8s;
}
/*----------------------------------------A N I M A T I O N S MENU E N D-------------------------------*/


/*.animated {
    transition-property: none !important;
    transform: none !important;
    animation: none !important;
  }*/


 #menuToggle input
  {
   
    display: none;
  }  

#design1
{
 
  display: inline;
}

#design2
{
 
  display: inline;
}
  

  
/* -------------------------------------------------mobile content----------------------------------------------*/

@media screen and (max-width:823px)/*only screen and*/ /*(max-width:823px)*/ { 
  body {
  
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  
}

#design1
{
 
  display: none;
}

#design2
{
 
  display: none;
}
  

  ::-webkit-scrollbar {
    display: none;
    width: 0px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #3b3b3b; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:  red; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: white;
  }
  
.about {
    flex-direction: column;
    
      }
/*logo and logotype*/   
.logo {
 
    display: block;
    
    /*margin: auto;*/
    padding-top: 0px;
     /*align-items:center;*/
    
    margin-left: auto;
    margin-right: auto;

  width: 13% 9%;
     /*position: center;*/
    float:none;
}
   
 .yvette  {
    float:none;
    margin:auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size:0.75rem; /*3.5vw;*/
    padding-top: 0; /*5px; /*120px ;*/
    font-weight: 700;
    text-align: center;
     
    display: none;
}
.animated {
  transition-property: none !important;
  transform: none !important;
  animation: none !important;
}



#sub {
  font-family:'Source Code Pro', monospace;
  font-size: 0.625rem; /*3vw;*/
  font-weight: 300;
  text-align: center;
  color: #F9F0F0;
  padding-top: .3rem; /*5px ;*/
  justify-content: center;
  
   /*display: none;*/
}
/*end logo and logotype*/   

/* Left content*/
#box1 {
  width: 100%;
  height:20vh; /*orig50vh*/
  /*display:flex;*/
  /*justify-content: center;
 font-size: 30px;*/
 /* position: static; */
 
  background: #130f0f;  /* fallback for old browsers */
  position: relative;
  

}

/* -------------------------------------------------right  content----------------------------------------------*/
#box2{
  width:100%;
  height:80vh;
  overflow: hidden;
  
  
}

h2, .mr {
  font-size: 2.5vw;
  text-align: center;
}
   


  
    /*-----------------------------------------------------new horizontal mobile nav--------------------------------------------*/
  

 

  .menu a {

    font-family:  'MonumentExtended-Ultrabold', sans-serif;
    font-weight: 700;
    text-align: center;
    font-style: NONE;
    letter-spacing: 5px;
    font-size: 4vh;
   
  } 

  .menu a:hover { 
    
    font-weight: 700;
   font-style: NONE;
   
    letter-spacing: 5px;
    font-size: 4vh;
   
}
.vertical .active  {
  font-weight: 700;
  font-style: NONE;
   font-size: 4vh;
   letter-spacing: 5px;
   
   
}
  
  


 .design3 {
    display:none;
    
  }
  /*------------------------------------------------------------end new horizontal mobile nav-----------------------------------------------*/
div .footer { 
  display: none;
  /* font-family: 'Source Code Pro', sans-serif; */
  /* font-size: 10px; */
  /* overflow-x: hidden; */
  /* text-align: center; */
  /* float: center; */
  /* left: 0px; */
  /* bottom: 0; */
  /* width: 100%; */
  /* opacity: 0.5; */
  /*position: absolute;*/ /*use for nav property later*/
}

.animated {
  transition-property: none !important;
  transform: none !important;
  animation: none !important;
}



.cards {
  /*margin: auto;*/
  background: #fefefe;

  
  position: relative;
  display: flex;
  align-items: flex-start;

  /* padding: 90px; */


  
   overflow-y: scroll;
 
}
.cards .card {
  display: inline-block;
  
  /* margin: 7px; */
}
.cards .card-toggle { /* tab text */
  z-index: 2; /* originally 4 */
  position: relative;
  
  width: 2px;
 
  top: 0px;
 
 
  display: block;
  
  font-size: 12px;

  cursor: pointer;
  border: none;
  
  
  transition: 0.3s ease;

  text-align: left;
 padding-left: 0px;
 right:4px;
 /* left: 30px; */



 

}
.cards .card-toggle.active {
  color: white;
  border-color: white;
}
 .cards .card-content { /*content scroll change height or delete to make it scrollable*/
  position: absolute;
  width: 100%;
  height: 100%;
  /* height: 120%; originaly*/
  /* height: 100%; */
  left: 0;
  top: 0;

  
  transition: -webkit-clip-path 1s ease;
  /* padding: 100px 0 0; */  /* original */
  padding: 95px 0 0 ;
  /* padding: 45px 0 0 ; */
  overflow-y: hidden;

  
  
}
/* .cards .card-content .row { 
  display: table; 
}*/

/* .cards .card-content .col { 
  width: 60%;
  display: table-cell; 
  transition: 0.3s ease 0.3s;
  transform: translate3d(0, 0, 0);

 vertical-align: top; *//* original 
}*/

.cards .card-content .row {
  /* display: table;  */
  display: flex;
  /* width: 100%; */ /* DO NOT USE */
  /* height: 100%; *//* DO NOT USE */


  
}
.cards .card-content .col {
  width: 60%;
  /* height: 100%; *//* DO NOT USE */
  /* flex-direction: column; */
 
  /* display: table-cell; *//* original */
  transition: 0.3s ease 0.3s;
  transform: translate3d(0, 0, 0);
 
  /* vertical-align: top; *//* original */


}

 h3{   /* padding: 50px; */
  font-size: 15px;
  /* font-size:10px; */
  line-height: 1.2;
  

  
}

h5 {

      display:flex;
    
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      
       padding: 20px;

       
       
}

.cards  p {
  font-size: 1.3vh;
  /* font-size:11px; */
  padding-bottom: 0px;
  /* font-size: .9em; */     /* original */
  
  width: 120%;
  

  
} 

#pother{
  font-size: 1.8vh;
  /* font-size:11px; */
  padding-bottom: 0px;
  /* font-size: .9em; */     /* original */
  
  width: 120%;
  

}
.cards .card-content .col h2 {
  font-weight: 300;
  /* font-size: 3em; */   /* original */
  /* font-size: 16px; */
  font-size: 3vh;
  line-height: 1;
  margin: 0 0 30px;
  text-align: left;


  
}
.cards .card-content .col h2 strong {
  font-weight: 700;
  display: block;
}
.cards .card-content .col img {
  max-width: 90%;
  width: 100%;
  display:none;
 
}
.cards .card-content .col.left {
  transform: translate3d(0, 0, 0);
  opacity: 0;
  padding-left: 50px;
}
.cards .card-content .col.right {
  transform: translate3d(100px, 0, 0);
  opacity: 0;
  /* padding-left: 30px; */
  padding: 0px;
}
.cards .card.active .col {
  transform: translate3d(0, 0, 0);
  opacity: 1;
  
}
.cards #overview .card-toggle { /* right arrow */
  position: absolute;
  top: 15px;

  /* top: 43px; */
  right: 40px; 
  /* left: 457px; */
  opacity: 1;
  color: white;
}



table {
  font-family: 'Open Sans', sans-serif;
  /* border-collapse: collapse; */
  width: 100%;
  /* margin:0 20px 20px 0px; */
  
  /* margin: 1rem auto; */
  
}


td {
font-family: 'Open Sans', sans-serif;
font-size:2vw;
/* font-size:12px; */
font-weight: 400;
line-height: 9px;
border: 0px solid #dddddd;
  text-align: left;
  /* padding: 6px; */
  padding:  0px 8px 8px 0px;

  

 
}

 th {
  /* line-height: 30px; */
  font-size:3vw;
  font-weight: 600;
  border: 0px solid #dddddd;
  text-align: left;
  padding: 0 8px 8px 0px;

  
  
}


.buttontextme {
  display: none;

}
.button  {

 
  --background: grey;
  /* --background: #275efe; */
  --text: #fff;
  /* --font-size: 16px; */
  --font-size: 9px;
  --duration: 0.5s;
  --move-hover: -4px;
  
  --shadow: 0 2px 8px -1px rgba(39, 94, 254, 0.32);
  --shadow-hover: 0 4px 20px -2px rgba(39, 94, 254, 0.5);
  padding: 4px 16px;
  /* padding: 10px 22px; */
  /* padding: 16px 32px; */
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  line-height: var(--font-size);
  border-radius: 24px;
  display: block;
  outline: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-size: var(--font-size);
  letter-spacing: 0.5px;
  background: var(--background);
  color: var(--text);
  box-shadow: var(--shadow);
  transform: translateY(var(--y));
  
  transition: transform var(--duration) ease, box-shadow var(--duration) ease;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  
  
  
}



 .button div span:nth-child(1) { 
  --d: 0.05s;
}

.button div span:nth-child(2) {
  --d: 0.1s;
}
.button div span:nth-child(3) {
  --d: 0.15s;
}
.button div span:nth-child(4) {
  --d: 0.2s;
}
.button div span:nth-child(5) {
  --d: 0.25s;
}
.button div span:nth-child(6) {
  --d: 0.3s;
}
.button div span:nth-child(7) {
  --d: 0.35s;
}
.button div span:nth-child(8) {
  --d: 0.4s;
}
.button div span:nth-child(9) {
  --d: 0.45s;
}
.button div span:nth-child(10) {
  --d: 0.5s;
}
.button div span:nth-child(11) {
  --d: 0.55s;
}
.button:hover {
  --y: var(--move-hover);
  --shadow: var(--shadow-hover);
  --move: -4px;
  --shadow-active: 0 3px 1px rgba(0, 0, 0, 0.2);
  background: #396afc;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2948ff, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2948ff, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
}
.button:hover span{
  animation: move var(--duration) linear var(--d);
}


@keyframes move {
  40% {
    transform: translateY(var(--move));
    text-shadow: var(--shadow-active);
  }
}


button {
  
  /* text-decoration: none; */
  
                /* background-color: #2F98D1; */
  /* border-radius: 4px; */
  /* color: white; */
  /* padding: 6px 18px; */
  
  /* padding: 15px 32px; */
  /* text-align: center; */
  /* text-decoration: none; */
  /* display: inline-block; */
  /* font-size: 16px; */
  /* outline: none; */
    /* border: none; */


    display: inline-block;
    position: relative;
    margin-right:35px;
     /* right: 100px; */
     top:45px;
 
}




#menuToggle
{
  display: block;
  position: relative;
  top: -50px;
  /* left: 50px; */
  /* left: 50px; */
  
  z-index: 20;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  /* width: 40px; */
  width: 80px;
  height: 32px;
  position: absolute;
  top: -7px;
  /* left: 5opx; */
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 15; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  /* background: #cdcdcd; */
  border-radius: 3px;
  left:18px;
  z-index: 10;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;/*color x   */
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 100%;
  height: 100vh;
  /* width: 300px; */
  margin: -100px 0 0 -40px;  /* -100px 0 0 -45px;*/
  text-align: center;
  /* padding: 50px; */
  /* padding-top: 150px; */
  
  padding-top: 125px;
  
  background: black;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  /* font-size: 5vw; */
  /* font-size: 22px; */
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}




}

@media (max-width: 320px){
  .cards {
    /*margin: auto;*/
    background: #fefefe;
  
    
    position: relative;
    display: flex;
    align-items: flex-start;
  
    /* padding: 90px; */
  
  
    
     overflow-y: hidden;
   
  }
  .cards .card {
    display: inline-block;
    
    margin: 2px;
  }
  .cards .card-toggle { /* tab text */
    z-index: 2; /* originally 4 */
    position: relative;
    
    width: 2px;
   
    top: 20px;
   
   
    display: block;
    
    font-size: 10px;
  
    cursor: pointer;
    border: none;
    
    
    transition: 0.3s ease;

    text-align: left;
   left: 20px;
   right:40px;
   /* left: 30px; */
   padding:0px 0 0 ;
  
  
   
  
  }
  .cards .card-toggle.active {
    color: white;
    border-color: white;
  }
   .cards .card-content { /*content scroll change height or delete to make it scrollable*/
    position: absolute;
    width: 100%;
    height: 100%;
    /* height: 120%; originaly*/
    /* height: 100%; */
    left: 0;
    top: 0;
  
    
    transition: -webkit-clip-path 1s ease;
    /* padding: 100px 0 0; */  /* original */
    padding: 95px 0 0 ;
    /* padding: 45px 0 0 ; */
    overflow-y: hidden;
  
    
    
  }
  /* .cards .card-content .row { 
    display: table; 
  }*/
  
  /* .cards .card-content .col { 
    width: 60%;
    display: table-cell; 
    transition: 0.3s ease 0.3s;
    transform: translate3d(0, 0, 0);
  
   vertical-align: top; *//* original 
  }*/
  
  .cards .card-content .row {
    /* display: table;  */
    display: flex;
    /* width: 100%; */ /* DO NOT USE */
    /* height: 100%; *//* DO NOT USE */
  
  
    
  }
  .cards .card-content .col {
    width: 60%;
    /* height: 100%; *//* DO NOT USE */
    /* flex-direction: column; */
   
    /* display: table-cell; *//* original */
    transition: 0.3s ease 0.3s;
    transform: translate3d(0, 0, 0);
   
    /* vertical-align: top; *//* original */
  
  
  }
  
   h3{   /* padding: 50px; */
    font-size: 4vw;
    /* font-size:10px; */
    line-height: 1.2;
    
  
    
  }
  
  h5 {
  
        display:flex;
      
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        
         padding: 20px;
  
         
         
  }
  
  .cards  p {
    font-size: 2vh;
    /* font-size:11px; */
    padding-bottom: 0px;
    /* font-size: .9em; */     /* original */
    
    width: 165%;
    
  
    
  } 
  
  #pother{
    font-size: 1.8vh;
    /* font-size:11px; */
    padding-bottom: 0px;
    /* font-size: .9em; */     /* original */
    
    width: 120%;
    
  
  }
  .cards .card-content .col h2 {
    font-weight: 300;
    /* font-size: 3em; */   /* original */
    /* font-size: 16px; */
    font-size: 3vh;
    line-height: 1;
    margin: 0 0 30px;
    text-align: left;
  
  
    
  }
  .cards .card-content .col h2 strong {
    font-weight: 700;
    display: block;
  }
  .cards .card-content .col img {
    max-width: 90%;
    width: 100%;
    display:none;
   
  }
  .cards .card-content .col.left {
    transform: translate3d(0, 0, 0);
    opacity: 0;
    padding-left: 30px;
  }
  .cards .card-content .col.right {
    transform: translate3d(100px, 0, 0);
    opacity: 0;
    /* padding-left: 30px; */
    padding-left: 0px;
  }
  .cards .card.active .col {
    transform: translate3d(0, 0, 0);
    opacity: 1;
    
  }
  .cards #overview .card-toggle { /* right arrow */
    position: absolute;
    top: 52px;
  
    /* top: 43px; */
    right: 0px; 
    left: 280px;
    opacity: 1;
    color: white;
  }
  
  
button {
  
  /* text-decoration: none; */
  
                /* background-color: #2F98D1; */
  /* border-radius: 4px; */
  /* color: white; */
  /* padding: 6px 18px; */
  
  /* padding: 15px 32px; */
  /* text-align: center; */
  /* text-decoration: none; */
  /* display: inline-block; */
  /* font-size: 16px; */
  /* outline: none; */
    /* border: none; */

margin: 0 0 0 0;
    display: inline-block;
    position: relative;
    margin-right:35px;
     /* right: 100px; */
     top:45px;
 
}
  
  table {
    font-family: 'Open Sans', sans-serif;
    /* border-collapse: collapse; */
    width: 100%;
    /* margin:0 20px 20px 0px; */
    
    /* margin: 1rem auto; */
    
  }
  
  
  td {
  font-family: 'Open Sans', sans-serif;
  font-size:3vw;
  /* font-size:12px; */
  font-weight: 300;
  line-height: 9px;
  border: 0px solid #dddddd;
    text-align: left;
    /* padding: 6px; */
    padding:  0px 8px 8px 0px;
  
    
  
   
  }
  
   th {
    /* line-height: 30px; */
    font-size:4vw;
    font-weight: 700;
    border: 0px solid #dddddd;
    text-align: left;
    padding: 0 8px 8px 0px;
  
    
    
  }

}
@media (min-width: 360px){
  .cards  p {
    font-size: 12px;
    /* font-size:11px; */
    padding-bottom: 0px;
    /* font-size: .9em; */     /* original */
    
    width: 165%;
    
  
    
  } 
}

@media (min-width: 411px){
  .cards  p {
    font-size: 14px;
    /* font-size:11px; */
    padding-bottom: 0px;
    /* font-size: .9em; */     /* original */
    
    width: 165%;
    
  
    
  } 
}

@media (min-width: 375px){
  .cards  p {
    font-size: 13px;
    /* font-size:11px; */
    padding-bottom: 0px;
    /* font-size: .9em; */     /* original */
    
    width: 165%;
    
  
    
  } 
}




@media (min-width: 414px){
  .cards  p {
    font-size: 15px;
    /* font-size:11px; */
    padding-bottom: 0px;
    /* font-size: .9em; */     /* original */
    
    width: 175%;
    
  
    
  } 
}

@media (min-width: 375px){
  .cards  p {
    font-size: 13px;
    /* font-size:11px; */
    /* padding-bottom: 0px; */
    /* font-size: .9em; */     /* original */
    /* line-height:21px; */
    width: 175%;
    
  
    
  } 
}

 @media (min-width: 768px){ 
  .cards  p {
    font-size: 16px;
   
    line-height:25px;
    width: 135%;
    
  
    
  } 
}



